<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.colordemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@android:color/black">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/viewColorGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:divider="@drawable/shape_divider_vertical"
            android:showDividers="middle">

            <RadioButton
                android:id="@+id/viewRed"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:button="@null"
                android:background="@drawable/selector_view_red"
                android:checked="false" />

            <RadioButton
                android:id="@+id/viewGreen"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:button="@null"
                android:background="@drawable/selector_view_green"/>

         <RadioButton
             android:id="@+id/viewBlue"
             android:layout_width="40dp"
             android:layout_height="40dp"
             android:layout_margin="8dp"
            android:button="@null"
            android:background="@drawable/selector_view_blue"/>

            <RadioButton
                android:id="@+id/viewYellow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:button="@null"
                android:background="@drawable/selector_view_yellow"/>

            <RadioButton
                android:id="@+id/viewOrange"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:button="@null"
                android:background="@drawable/selector_view_orange"/>

            <RadioButton
                android:id="@+id/viewPurple"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:button="@null"
                android:background="@drawable/selector_view_purple"/>

            <RadioButton
                android:id="@+id/viewCyan"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:button="@null"
                android:background="@drawable/selector_view_cyan"/>

            <RadioButton
                android:id="@+id/viewBrown"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:button="@null"
                android:background="@drawable/selector_view_brown"/>

            <RadioButton
                android:id="@+id/viewFuchsia"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:button="@null"
                android:background="@drawable/selector_view_fuchsia"/>

            <RadioButton
                android:id="@+id/viewGreenDark"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:button="@null"
                android:background="@drawable/selector_view_greendark"/>


        </RadioGroup>
        </HorizontalScrollView>

    </LinearLayout>

    <com.example.colordemo.MultiTouchEventView
        android:id="@+id/paintView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="0.5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button"
            android:textColor="@android:color/white"
            android:text="@string/reset"
            />

        <Button
            android:id="@+id/buttonUndo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/undo"
            android:background="@drawable/selector_button"
            android:layout_marginLeft="1dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>
